=== UCB Scores (Block 9, iters 109-120, N=8, c=1.0) ===

Node 116: UCB=2.372, parent=115, visits=1, R2=0.957, Pearson=0.577 [CURRENT]
Node 115: UCB=1.922, parent=114, visits=2, R2=0.979, Pearson=0.494
Node 114: UCB=1.696, parent=113, visits=3, R2=0.989, Pearson=0.524
Node 113: UCB=1.565, parent=112, visits=4, R2=1.000, Pearson=0.263
Node 112: UCB=1.471, parent=111, visits=5, R2=1.000, Pearson=0.172
Node 111: UCB=1.186, parent=110, visits=6, R2=0.782, Pearson=0.926
Node 110: UCB=1.077, parent=109, visits=7, R2=0.724, Pearson=0.900
Node 109: UCB=0.620, parent=root, visits=8, R2=0.305, Pearson=0.595
